# SONARQUBE
SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonar
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar

# POSTGRESQL
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.admin
PGADMIN_DEFAULT_PASSWORD=admin